{
  "name": "telltale-mcp-e2e",
  "private": true,
  "type": "module",
  "description": "REQ: AGT-006 — TelltaleDNS's MCP server against the official MCP TypeScript SDK client.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0"
  }
}
